# BE

./: Dockerfile  build.gradle  docker-compose.yml  nginx.conf  redis.conf
.github/ISSUE_TEMPLATE/: custom.md
.github/workflows/: dev-deploy.yml
data/: testdb.mv.db
src/main/java/com/backend/farmon/: BaseEntity.java  FarmonApplication.java
src/main/java/com/backend/farmon/apiPayload/: ApiResponse.java
src/main/java/com/backend/farmon/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/backend/farmon/aws/s3/: AmazonS3Manager.java
src/main/java/com/backend/farmon/config/: AmazonConfig.java  AsyncConfig.java  FilterChannelInterceptor.java  RedisConfig.java  StompHandshakeInterceptor.java  SwaggerConfig.java  WebConfig.java  WebSocketStompConfig.java
src/main/java/com/backend/farmon/config/chat/: FilterChannelInterceptor.java  SessionInfo.java  WebSocketSessionManager.java  WebSocketStompConfig.java
src/main/java/com/backend/farmon/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTUtil.java  SecurityConfig.java  UserAuthorizationUtil.java
src/main/java/com/backend/farmon/controller/: ChatMessageController.java  ChatRoomController.java  CommentController.java  EstimateRestController.java  ExpertController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  PostController.java  SignupController.java  TestController.java  UserController.java
src/main/java/com/backend/farmon/converter/: ChatConverter.java  CommentConverter.java  ConvertTime.java  EstimateConverter.java  ExpertConverter.java  HomeConverter.java  MultipartJackson2HttpMessageConverter.java  PostConverter.java  SignupConverter.java  UserConverter.java
src/main/java/com/backend/farmon/domain/: Answer.java  Area.java  Board.java  ChatMessage.java  ChatRoom.java  Comment.java  Crop.java  Estimate.java  EstimateImage.java  Expert.java  ExpertCareer.java  ExpertCrop.java  ExpertDatail.java  FieldCategoryEntity.java  Img.java  LikeCount.java  Portfolio.java  PortfolioImg.java  Post.java  PostCrop.java  PostImg.java  ProductImg.java  User.java
src/main/java/com/backend/farmon/domain/commons/: BaseEntity.java  TimeDifferenceUtil.java
src/main/java/com/backend/farmon/domain/enums/: ChatMessageType.java
src/main/java/com/backend/farmon/dto/: EssimateRequestDTO.java  EstimateResponseDTO.java  PostType.java
src/main/java/com/backend/farmon/s3/: AmazonS3Config.java  S3Controller.java  S3Service.java
src/main/java/com/backend/farmon/service/: BoardService.java  S3ImgService.java
(+130 files in other folders)
